[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --headed
    --browser chromium
    --screenshot=only-on-failure
    --video=retain-on-failure
markers =
    positive: позитивные тесты
    negative: негативные тесты

